#DATABASE_URL=postgresql://gitpod:postgres@localhost:5432/example
#DATABASE_URL=postgres://postgres:root@localhost:5432/telemedicina
DATABASE_URL=postgres://postgres:7vVaviJTFEbO3wLYnuZi46ySCP1SEgcT@localhost:5432/flask_rest_42170_7sx7
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
