# Exported from Render on 2024-09-10T21:43:18Z
services:
- type: web
  name: flask-rest-hello
  runtime: python
  repo: https://github.com/perd007/api_telemedicina
  plan: free
  envVars:
  - key: DATABASE_URL
    sync: false
  - key: PYTHON_VERSION
    sync: false
  - key: DEBUG
    sync: false
  - key: FLASK_APP
    sync: false
  - key: BASENAME
    sync: false
  region: ohio
  buildCommand: ./render_build.sh
  startCommand: gunicorn wsgi --chdir ./src/
version: "1"
